<?php

/*
 * XnovaPT
 * Copyright (C) 2012
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should read the GNU General Public License, see <http://www.gnu.org/licenses/>.
 * 
 * XNovaPT
 * @author XNovaPT Team <xnovaptteam@gmail.com>
 * @topnav.mo
 * @license http://www.gnu.org/licenses/gpl.html GNU GPLv3 License
 * @version 0.01  17/Jun/2013
 */

$lang['tpn_Metal'] = "Metal";
$lang['tpn_Crystal'] = "Cristal";
$lang['tpn_Deuterium'] = "Deutério";
$lang['tpn_Energy'] = "Energia";
$lang['tpn_Message'] = "Mensagem";
$lang['tpn_update_browser'] = "O browser que estás a usar não está actualizado portanto poderão haver 
                                    alguns problemas gráficos. Por favor, actualiza o teu browser para uma 
                                    nova versão:";
$lang['tpn_IE'] = "Internet Explorer";
$lang['tpn_FF'] = "Mozilla Firefox";
$lang['tpn_or'] = " ou";
$lang['tpn_player'] = "Jogador:";
$lang['tpn_Have_new_level_mineur'] = "Ganhaste um nível de Mineiro!";
$lang['tpn_Have_new_level_raid'] = "Ganhaste um nível de Destruidor!";
$lang['ov_Have_new_message'] = "Tens uma nova mensagem";
$lang['ov_Have_new_messages'] = "Tens %m novas mensagens";
