<?php

/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */
// User menu titles
$lang['lft_devlp'] = 'Development';
$lang['lft_navig'] = 'Navigation';
$lang['lft_observ'] = 'Observatory';
$lang['lft_commun'] = 'Community';
$lang['lft_infog'] = 'Information';

// User menu links
$lang['lft_Overview'] = 'Overview';
$lang['lft_Buildings'] = 'Buildings';
$lang['lft_Research'] = 'Research';
$lang['lft_Shipyard'] = 'Shipyard';
$lang['lft_Defense'] = 'Defense';
$lang['lft_Officiers'] = 'Officers';
$lang['lft_Marchand'] = 'Merchant';

$lang['lft_Alliance'] = 'Alliance';
$lang['lft_Fleet'] = 'Fleet';
$lang['lft_movement'] = 'Movement';
$lang['lft_Messages'] = 'Messages';

$lang['lft_Galaxy'] = 'Galaxy';
$lang['lft_Imperium'] = 'Empire';
$lang['lft_Resources'] = 'Resources';
$lang['lft_Technology'] = 'Technology';
$lang['lft_Records'] = 'Records';
$lang['lft_Statistics'] = 'Statistics';
$lang['lft_Search'] = 'Search';
$lang['lft_blocked'] = 'Pillories';
$lang['lft_Annonces'] = 'Classified Ad\'';

$lang['lft_Buddylist'] = 'Buddy List';
$lang['lft_Notes'] = 'Notes';
$lang['lft_Chat'] = 'Chat';
$lang['lft_Board'] = 'Board';
$lang['lft_multi'] = 'Declaration of multi';
$lang['lft_Rules'] = 'Rules';
$lang['lft_Contact'] = 'Contact';
$lang['lft_Options'] = 'Options';
$lang['lft_Logout'] = 'Logout';

$lang['lft_Help'] = 'Help';

// Informations serveur
$lang['lft_lm_ifo_serv'] = "Resources";
$lang['lft_lm_ifo_game'] = "Game";
$lang['lft_lm_ifo_fleet'] = "Fleet";
$lang['lft_lm_ifo_queue'] = "Queues";

// Administrator menu links
$lang['adm_over'] = 'Overview';
$lang['adm_conf'] = 'Configuration';
$lang['adm_reset'] = 'Reset';
$lang['adm_extcopy'] = 'Copyright extensive';

$lang['adm_multi'] = 'Multi-accounts List';
$lang['multis_declared'] = 'MCC declared';

$lang['adm_plrlst'] = 'Players List';
$lang['adm_plrsch'] = 'Search for player\'s';
$lang['adm_addres'] = 'Add resources';

$lang['adm_pltlst'] = 'List of planet\'s';
$lang['adm_actplt'] = 'Active planet\'s';

$lang['adm_moonlst'] = 'List of moon\'s';
$lang['adm_addmoon'] = 'Add a moon';

$lang['adm_fleet'] = 'Fleet in flight';

$lang['adm_ban'] = 'Ban';
$lang['adm_unban'] = 'Unban';

$lang['adm_chat'] = 'Administration chat';
$lang['adm_updpt'] = 'Points Update';
$lang['adm_msg'] = 'Message List';
$lang['adm_md5'] = 'Encryption Tool';
$lang['adm_build'] = 'Queue production';

$lang['adm_error'] = 'Error\'s';
$lang['change_pass'] = 'Change player\'s pass';
$lang['adm_help'] = 'Forum Help';
$lang['adm_back'] = 'Back';

// Administrator menu titles
$lang['admin'] = 'Administration';
$lang['player'] = 'Player\'s';
$lang['tool'] = 'Tool\'s';
$lang['qry'] = 'Execute SQL command';

$lang['Multiverse'] = '<b>XNova</b> Uni';
