<?php

/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['Login'] = 'Entrar';
$lang['User_name'] = 'Utilizador:';
$lang['Password'] = 'Palavra-passe:';
$lang['Please_Login'] = 'Para continuar <a href="index.php" target="_main">entrar...</a>';
$lang['Please_Wait'] = 'Por favor aguarde';
$lang['Remember_me'] = 'Lembrar-me';
$lang['Register'] = 'Registar';
$lang['Login_Error'] = 'Erro';
$lang['PleaseWait'] = 'Por favor aguarde';

$lang ['Login_Ok'] = 'Login bem sucedido, <a href="./"><blink>redirecionando ...</blink></a><br><center><img src = "images/progressbar.gif"></center> ';
$lang ['Login_FailPassword'] = 'Palavra-passe incorreta<br/><a href="index.php" target="_top">Regressar</ a>';
$lang ['Login_FailUser'] = 'Este utilizador não existe.<br><a href=index.php>Regressar</ a> ';

$lang['log_univ'] = 'Por favor escolha Universo!';
$lang['log_reg'] = 'Registar';
$lang['log_rules'] = 'Régras';
$lang['log_desc'] = 'é um jogo de estratégia online.  Só necessitas de um navegador para jogar.  Junta-te agora e descobre o maravilhoso jogo de';
$lang['log_toreg'] = 'Por favor regista-te';
$lang['log_online'] = 'Jogadores online';
$lang['log_lastreg'] = 'Último registado';
$lang['log_numbreg'] = 'Jogadores registados';
$lang['log_welcome'] = 'Bemvindo ao';

$lang['PasswordLost'] = 'Não te lembras da Palavra-passe?';

$lang['log_board'] = 'Fórum';
$lang['log_contact'] = 'Contato';
