<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


// General
$lang['cancel']                  = "cancelar";
$lang['Planet_menu']             = "Menu de Planeta";
$lang['Planet']                  = "Planeta";
$lang['Have_new_message']        = "Tens 1 nova mensagem";
$lang['Have_new_messages']       = "Tens %m novas mensagens";
$lang['Have_new_level_mineur']   = "Ganhaste 1 nível de Mineiro!";
$lang['Have_new_level_raid']     = "Ganhaste 1 Nível de Raider!";
$lang['Server_time']             = "Hora";
$lang['Events']                  = "Eventos";
$lang['Free']                    = "livre";
$lang['Diameter']                = "Diâmetro";
$lang['fields']                  = "Campos";
$lang['Developed_fields']        = "Campos ocupados";
$lang['max_eveloped_fields']     = "Nùmero máximo de Campos usados";
$lang['Temperature']             = "Temperatura";
$lang['approx']                  = "aprox.";
$lang['to']                      = "To";
$lang['Centigrade']              = "C";
$lang['Position']                = "Coordenadas";
$lang['Points']                  = "Pontos";
$lang['Rank']                    = "Classificação";
$lang['of']                      = "de";
$lang['banner']                  = "O teu banner";
$lang['InfoBanner']              = "Utiliza o teu banner:";

$lang['ov_off_expe']             = "Experiência";
$lang['ov_off_level']            = "Nível";
$lang['ov_off_mines']            = "Mineiro";
$lang['ov_off_raids']            = "Raider";

$lang['ov_temp_from']            = "";
$lang['ov_temp_unit']            = "&deg;C";
$lang['ov_temp_to']              = "-";

$lang['ov_local_cdr']            = "Campo de Destroços";
$lang['ov_pts_build']            = "Edifícios";
$lang['ov_pts_fleet']            = "Frota";
$lang['ov_pts_reche']            = "Pesquisas";
$lang['ov_pts_total']            = "Total";


// Colony
$lang['colony_abandon']          = "Abandonar Colónia";
$lang['ov_rena_dele']            = "Renomear / Eliminar Planeta";
$lang['functions']               = "Função";
$lang['coords']                  = "Coordenadas";
$lang['your_planet']             = "O teu Planeta";
$lang['colony_abandon']          = "Abandonar Colónia";
$lang['deleteplanet']            = "eliminar Planeta!";
$lang['security_query']          = "Segurança de Jogador";
$lang['name']                    = "Nome";
$lang['namer']                   = "Renomear";
$lang['password']                = "Palavra-Passe";
$lang['confirm_planet_delete']   = "Confirma a Eliminação do Planeta";
$lang['confirmed_with_password'] = ", confirma digitando a tua Palavra-Passe em baixo!";


// Rename planet
$lang['deletemessage_ok']    = "A Colónia foi Abandonada.";
$lang['deletemessage_wrong'] = "O Planeta Principal não pode ser Abandonado!";
$lang['deletemessage_fail']  = "Palavra-Passe ncorrecta!";

// Divers
$lang['MembersOnline']       = "Membros online";
$lang['ov_news_title']       = "Notícias";
$lang['Raids']               = "Raids";
$lang['NumberOfRaids']       = "Número de Raids:";
$lang['RaidsWin']            = "Rains Ganhos:";
$lang['RaidsLoose']          = "Raids Perdidos";

// Gestion des flottes
$lang['ov_fleet']            = "frota";
$lang['ov_une']              = "Uma das tuas ";
$lang['ov_vennant']          = " de ";
$lang['ov_planet_to']        = "para o Planeta ";
$lang['ov_moon_to']          = "para a Lua ";
$lang['ov_atteint']          = " alcançou ";
$lang['ov_planet_to_target'] = "para o Planeta ";
$lang['ov_moon_to_target']   = "para a Lua ";
$lang['ov_debris_to_target'] = "para o Campo de Destroços ";
$lang['ov_explo_to_target']  = "para as Coordenadas ";
$lang['ov_mission']          = ". com a missão : ";

$lang['ov_explo_stay']       = " explorar ";
$lang['ov_explo_mission']    = ". Com a missão : ";

$lang['ov_rentrant']         = " regressa ";
$lang['ov_planet_from']      = "do Planeta ";
$lang['ov_moon_from']        = "da Lua ";
$lang['ov_debris_from']      = "do Campo de Destroços ";
$lang['ov_explo_from']       = "das Coordenadas ";
$lang['ov_back_planet']      = " o Planeta ";
$lang['ov_back_moon']        = " a Lua ";

$lang['ov_une_hostile']      = "A ";
$lang['ov_hostile']          = " hostil ";
$lang['ov_message']          = "Enviar mensagem";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>