<?php

/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

if (!defined('INSIDE')) {
    die("attemp hacking");
}

// Registration form
$lang['registry'] = 'Inscri&ccedil;&atilde;o';
$lang['form'] = 'Formul&aacute;rio';
$lang['Register'] = 'Inscri&ccedil;&atilde;o no XNova';
$lang['Undefined'] = '- Indefinido -';
$lang['Male'] = 'Homem';
$lang['Female'] = 'Mulher';
$lang['Multiverse'] = 'XNova';
$lang['E-Mail'] = 'Endere&ccedil;o e-Mail';
$lang['MainPlanet'] = 'Nome do planeta principal';
$lang['GameName'] = 'Nick';
$lang['Sex'] = 'Sexo';
$lang['accept'] = 'Aceito as condi&ccedil;&otilde;es';
$lang['signup'] = ' Registar-se ';
$lang['neededpass'] = 'Precisa de password';
$lang['code_secu'] = 'Segurança';

// Send
$lang['mail_welcome'] = 'Obrigado pela sua inscri&ccedil;&atilde;o no nosso jogo ({gameurl}) <br >A sua password &eacute;: {password}<br><br>Bom divertimento no {gameurl} !';
$lang['mail_title'] = 'Registo';
$lang['thanksforregistry'] = 'Obrigado pelo seu registo! Ir&aacute; receber um e-mail com os dados da sua conta.';
$lang['sender_message_ig'] = 'Admin';
$lang['subject_message_ig'] = 'Bem-vindo';
$lang['text_message_ig'] = 'Bem-vindo ao Universo 1 do XNovaPT, desejamos-te bom jogo e boa sorte !';


// Errors
$lang['error_secu'] = 'Código de segurança inválido!<br />';
$lang['error_mail'] = 'E-mail inv&aacute;lido!<br />';
$lang['error_planet'] = 'Erro na escolha do nome do planeta!.<br />';
$lang['error_hplanetnum'] = 'Apenas deve utilizar caracteres alfanum&eacute;ricos no nome do seu planeta!<br />';
$lang['error_character'] = 'Erro no nome do jogador!<br />';
$lang['error_charalpha'] = 'O nome apenas deve conter caracteres alfanum&eacute;ricos!<br />';
$lang['error_password'] = 'A password deve conter um m&iacute;nimo de 4 caracteres!<br />';
$lang['error_rgt'] = 'Deve aceitar as condi&ccedil;&otilde;es do registo.<<br />';
$lang['error_userexist'] = 'J&aacute; existe um jogador com esse nome!<br />';
$lang['error_emailexist'] = 'Esse e-mail j&aacute; est&aacute; registado!<br />';
$lang['error_sex'] = 'Erro na escolha do sexo!<br />';
$lang['error_mailsend'] = 'Ocorreu um erro no envio do e-mail. A sua password &eacute;: ';
$lang['reg_welldone'] = 'Inscri&ccedil;&atilde;o conclu&iacute;da!';
$lang['reg_go_back'] = 'Regressar ao principal';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
