<?php

/*
 * XNovaPT
 * Copyright (C) 2012
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should read the GNU General Public License, see <http://www.gnu.org/licenses/>.
 * 
 * XNovaPT
 * @author XNovaPT Team <xnovaptteam@gmail.com>
 * @ShowFleetshortcutPage.php
 * @license http://www.gnu.org/licenses/gpl.html GNU GPLv3 License
 * @version 0.01  21/Abr/2014 10:15:30
 */

$lang['fsc_title'] = 'Shortcut Manager';
$lang['fsc_shortcut'] = 'Shortcuts';
$lang['fsc_add'] = 'Add';
$lang['fsc_s_debris'] = ' (D)';
$lang['fsc_s_moon'] = ' (M)';
$lang['fsc_no_shortcuts'] = 'No Shortcuts';
$lang['fsc_return'] = 'Return';

$lang['fsc_title_add'] = 'Name [Galaxy/Solar System/Planet]';
$lang['fsc_name'] = 'Name';
$lang['fsc_galaxy'] = 'Galaxy';
$lang['fsc_solar_s'] = 'Solar System';
$lang['fsc_planet'] = 'Planet';
$lang['fsc_debris'] = 'Debris';
$lang['fsc_moon'] = 'Moon';
$lang['fsc_save'] = 'Save';
$lang['fsc_del'] = 'Delete';

$lang['fsc_edit'] = 'Edit:';
$lang['fsc_reset'] = 'Reset';
$lang['fsc_remove'] = 'Remove';

$lang['fsc_edited_ok'] = 'Shortcut removed';
$lang['fsc_deleted'] = 'Deleted';
$lang['fsc_edit_ok'] = 'Shortcut edited!';
$lang['fsc_editer'] = 'Edit';
$lang['fsc_save_ok'] = 'Shortcut saved!';
$lang['fsc_anonymous'] = 'anonymous';
