<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


// User menu links
$lang['qry']   = 'Executar Comando SQL';


$lang['Multiverse']   = '<b>XNova</b> Uni';

$lang['Overview']     = 'Vista Geral';
$lang['Officiers']    = 'Oficiais';

$lang['Buildings']    = 'Edifícios';
$lang['Research']     = 'Pesquisas';
$lang['Shipyard']     = 'Hangar';
$lang['Defense']      = 'Defesa';

$lang['multi']      = 'Declaração de multi';

$lang['Resources']    = 'Recursos';
$lang['Imperium']     = 'Império';
$lang['Marchand']     = 'Mercador';   //manually change at leftmenu.php line 86
$lang['Annonces']     = 'Anúncios';   //manually change at leftmenu.php line 77
$lang['Technology']   = 'Tecnologias';

$lang['Galaxy']       = 'Galáxia';
$lang['Fleet']        = 'Frota';

$lang['Alliance']     = 'Aliança';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Estatísticas';
$lang['Search']       = 'Procura';
$lang['blocked']      = 'Bloqueios';
$lang['Records']      = 'Recordes';

$lang['Messages']     = 'Mensagens';
$lang['Notes']        = 'Notas';   //manually change at leftmenu.php line 94
$lang['Buddylist']    = 'Amigos';

$lang['Board']        = 'Fórum';
$lang['Contact']      = 'Contato';
$lang['Options']      = 'Opções';

$lang['Logout']       = 'Sair';

$lang['Help']         = 'Ajuda';
$lang['Rules']        = 'Régras';

// User menu titles
$lang['devlp']        = 'Desenvolvimento';
$lang['navig']        = 'Navegação';
$lang['observ']       = 'Observatório';
$lang['commun']       = 'Comunidade';
$lang['infog']        = 'Informação';

// Administrator menu links
$lang['adm_over']     = 'Vista Geral';
$lang['adm_conf']     = 'Configuração';
$lang['adm_reset']    = 'Reset';
$lang['adm_extcopy']  = 'Copyright Extenso';

$lang['adm_multi']    = 'Lista de Multi-Contas ';
$lang['multis_declared']    = 'MC Declaradas';

$lang['adm_plrlst']   = 'Lista de Jogadores';
$lang['adm_plrsch']   = 'Procurar Jogadores';
$lang['adm_addres']   = '+ Recursos';

$lang['adm_pltlst']   = 'Lista de Planetas';
$lang['adm_actplt']   = 'Planetas Ativos';

$lang['adm_moonlst']  = 'Lista de Luas';
$lang['adm_addmoon']  = '+ Lua';

$lang['adm_fleet']    = 'Frotas em vôo';

$lang['adm_ban']      = 'Bloquear';
$lang['adm_unban']    = 'Desbloquear';

$lang['adm_chat']     = 'Administração do Chat';
$lang['adm_updpt']    = 'Actualização de Pontos';
$lang['adm_msg']      = 'Lista de Mensagens';
$lang['adm_md5']      = 'Ferramenta de Encriptação';
$lang['adm_build']    = 'Fila de  Produção';

$lang['adm_error']    = 'Erros';
$lang['change_pass']  = 'Alterar Palavra-Passe de Jogador';
$lang['adm_help']     = 'Fórum de Ajuda';
$lang['adm_back']     = 'Regressar';

// Administrator menu titles
$lang['admin']        = 'Administração';
$lang['player']       = 'Jogadores';
$lang['tool']         = 'Ferramentas';

// Informations serveur
$lang['lm_ifo_serv']  = "Recursos";
$lang['lm_ifo_game']  = "Jogo";
$lang['lm_ifo_fleet'] = "Frota";
$lang['lm_ifo_queue'] = "Filas";

?>