<?php

/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */
// User menu titles
$lang['lft_devlp'] = 'D&eacute;veloppement';
$lang['lft_navig'] = 'Navigation';
$lang['lft_observ'] = 'Observatoire';
$lang['lft_commun'] = 'Communaut&eacute;';
$lang['lft_infog'] = 'Informations';

// User menu links
$lang['lft_Overview'] = 'Vue g&eacute;n&eacute;rale';
$lang['lft_Buildings'] = 'B&acirc;timents';
$lang['lft_Research'] = 'Laboratoire';
$lang['lft_Shipyard'] = 'Chantier spatial';
$lang['lft_Defense'] = 'D&eacute;fense';
$lang['lft_Officiers'] = 'Officiers';
$lang['lft_Marchand'] = 'Marchand';

$lang['lft_Alliance'] = 'Alliance';
$lang['lft_Fleet'] = 'Flotte';
$lang['lft_movement'] = 'Movement';
$lang['lft_Messages'] = 'Messages';

$lang['lft_Galaxy'] = 'Galaxie';
$lang['lft_Imperium'] = 'Empire';
$lang['lft_Resources'] = 'Ressources';
$lang['lft_Technology'] = 'Technologies';
$lang['lft_Records'] = 'Records';
$lang['lft_Statistics'] = 'Statistiques';
$lang['lft_Search'] = 'Recherche';
$lang['lft_blocked'] = 'Piloris';
$lang['lft_Annonces'] = 'Petites Annonces';

$lang['lft_Buddylist'] = 'Liste amis';
$lang['lft_Notes'] = 'Notes';
$lang['lft_Chat'] = 'Chat';
$lang['lft_Board'] = 'Forum';
$lang['lft_multi'] = 'D&eacute;claration de multi';
$lang['lft_Rules'] = 'R&egrave;gles';
$lang['lft_Contact'] = 'Contact';
$lang['lft_Options'] = 'Options';
$lang['lft_Logout'] = 'D&eacute;connexion';

$lang['lft_Help'] = 'Aide';

// Informations serveur
$lang['lft_lm_ifo_serv'] = "Ressources";
$lang['lft_lm_ifo_game'] = "Jeu";
$lang['lft_lm_ifo_fleet'] = "Flotte";
$lang['lft_lm_ifo_queue'] = "Queues";

// Administrator menu links
$lang['adm_over'] = 'Vue g&eacute;n&eacute;rale';
$lang['adm_conf'] = 'Configuration';
$lang['adm_reset'] = 'Remise &agrave; z&eacute;ro';
$lang['adm_extcopy'] = 'Copyright &eacute;tendus';

$lang['adm_multi'] = 'Liste multi-comptes';
$lang['multis_declared'] = 'Multicomptes d&eacute;clar&eacute;s';

$lang['adm_plrlst'] = 'Liste des joueurs';
$lang['adm_plrsch'] = 'Chercher un joueur';
$lang['adm_addres'] = 'Ajout de ressources';

$lang['adm_pltlst'] = 'Liste des plan&egrave;tes';
$lang['adm_actplt'] = 'Plan&egrave;tes actives';

$lang['adm_moonlst'] = 'Liste des lunes';
$lang['adm_addmoon'] = 'Ajout de lunes';

$lang['adm_fleet'] = 'Flottes en vol';

$lang['adm_ban'] = 'Bannir';
$lang['adm_unban'] = 'D&eacute;bannir';

$lang['adm_chat'] = 'Administration chat';
$lang['adm_updpt'] = 'Actualiser points';
$lang['adm_msg'] = 'Liste des messages';
$lang['adm_md5'] = 'Outil cryptage';
$lang['adm_build'] = 'Queue fabrication';

$lang['adm_error'] = 'Erreurs';
$lang['change_pass'] = 'Changer code d\'un joueur';
$lang['adm_help'] = 'Forum d\'aide';
$lang['adm_back'] = 'Retour';

// Administrator menu titles
$lang['admin'] = 'Administration';
$lang['player'] = 'Joueurs';
$lang['tool'] = 'Pratique';
$lang['qry'] = 'Executer commande SQL';

$lang['Multiverse'] = '<b>XNova</b> Uni';
