<?php

/*
 * XNovaPT
 * Copyright (C) 2012
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should read the GNU General Public License, see <http://www.gnu.org/licenses/>.
 * 
 * XNovaPT
 * @author XNovaPT Team <xnovaptteam@gmail.com>
 * @ShowFleetshortcutPage.php
 * @license http://www.gnu.org/licenses/gpl.html GNU GPLv3 License
 * @version 0.01  21/Abr/2014 10:15:30
 */

$lang['fsc_title'] = 'Gestionnaire de raccourci';
$lang['fsc_shortcut'] = 'Raccourcis';
$lang['fsc_add'] = 'Ajout';
$lang['fsc_s_debris'] = ' (E)';
$lang['fsc_s_moon'] = ' (L)';
$lang['fsc_no_shortcuts'] = 'Pas de Raccourcis';
$lang['fsc_return'] = 'Retour';

$lang['fsc_title_add'] = 'Nom [Galaxie/Syst&egrave;me solaire/Plan&egrave;te]';
$lang['fsc_name'] = 'Nom';
$lang['fsc_galaxy'] = 'Galaxie';
$lang['fsc_solar_s'] = 'Système Solaire';
$lang['fsc_planet'] = 'Plan&egrave;te';
$lang['fsc_debris'] = 'D&eacute;bris';
$lang['fsc_moon'] = 'Lune';
$lang['fsc_save'] = 'Enregistrer';
$lang['fsc_del'] = 'Effacer';

$lang['fsc_edit'] = 'Editer:';
$lang['fsc_reset'] = 'Reset';
$lang['fsc_remove'] = 'Supprimer';

$lang['fsc_edited_ok'] = 'Raccourci a été supprimé';
$lang['fsc_deleted'] = 'Supprimé';
$lang['fsc_edit_ok'] = 'Le raccourcis a &eacute;t&eacute; &eacute;dit&eacute; !';
$lang['fsc_editer'] = 'Editer';
$lang['fsc_save_ok'] = 'Le raccourcis a &eacute;t&eacute; enregistr&eacute;!';
$lang['fsc_anonymous'] = 'anonyme';
