<?php

/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */
// Interface !
$lang['nfo_page_title'] = "Informa&ccedil;&atilde;o";
$lang['nfo_title_head'] = "Informa&ccedil;&atilde;o relativa";
$lang['nfo_name'] = "Nome";
$lang['nfo_destroy'] = "Destruir";
$lang['nfo_level'] = "N&iacute;vel";
$lang['nfo_range'] = "Alcance";
$lang['nfo_used_energy'] = "Consumo de energia";
$lang['nfo_used_deuter'] = "Consumo de deut&eacute;rio";
$lang['nfo_prod_energy'] = "Produ&ccedil;&atilde;o de energia";
$lang['nfo_difference'] = "Diferen&ccedil;a";
$lang['nfo_prod_p_hour'] = "Produ&ccedil;&atilde;o por hora";
$lang['nfo_needed'] = "Necessita";
$lang['nfo_dest_durati'] = "Dura&ccedil;&atilde;o da destrui&ccedil;&atilde;o";

$lang['nfo_struct_pt'] = "Pontos de edif&iacute;cios";
$lang['nfo_shielf_pt'] = "Pontos de defesas";
$lang['nfo_attack_pt'] = "Valor do ataque";
$lang['nfo_rf_again'] = "RapidFire contra";
$lang['nfo_rf_from'] = "RapidFire de";
$lang['nfo_capacity'] = "Capacidade da frota";
$lang['nfo_units'] = "Unidades";
$lang['nfo_base_speed'] = "Velocidade base";
$lang['nfo_consumption'] = "Consumo de deut&eacute;rio";

// ----------------------------------------------------------------------------------------------------------
// Interface porte de saut
$lang['gate_start_moon'] = "Lua de partida";
$lang['gate_dest_moon'] = "Lua de destino:";
$lang['gate_use_gate'] = "Utilizar o portal de salto qu&acirc;ntico";
$lang['gate_ship_sel'] = "Sel&eacute;c&ccedil;&atilde;o da frota";
$lang['gate_ship_dispo'] = "dispon&iacute;vel";
$lang['gate_jump_btn'] = "Saltar";
$lang['gate_jump_done'] = "O salto foi efectuado com sucesso. Pr&oacute;ximo salto dispon&iacute;vel em: ";
$lang['gate_wait_dest'] = "Os carregadores de energia do portal de salto qu&acirc;ntico de destino ainda n&atilde;o recarregaram! Tempo de espera: ";
$lang['gate_no_dest_g'] = "N&atilde;o existe portal de salto qu&acirc;ntico no planeta de destino!";
$lang['gate_wait_star'] = "Os carregadores de energia do portal de salto qu&acirc;ntico de origem ainda n&atilde;o recarregaram! Tempo de espera: ";
$lang['gate_wait_data'] = "Erro: n&atilde;o existe portal de salto qu&acirc;ntico!";

// ----------------------------------------------------------------------------------------------------------
// Batiments Mines!
$lang['info'][1]['name'] = "Mina de Metal";
$lang['info'][1]['description'] = "As minas de metal constituem o principal produtor de mat&eacute;ria-prima para a constru&ccedil;&atilde;o de edif&iacute;cios e de naves espaciais. O metal &eacute; o material mais barato mas tamb&eacute;m o mais utilizado. A produ&ccedil;&atilde;o de metal necessita pouca energia. O metal encontra-se a grandes profundidades na maioria dos planetas. A evolu&ccedil;&atilde;o de uma mina de metal tornar&aacute; a mina maior, mais profunda, aumentando a produ&ccedil;&atilde;o.";
$lang['info'][2]['name'] = "Mina de Cristal";
$lang['info'][2]['description'] = "As minas de cristal constituem o principal produtor de mat&eacute;ria-prima para a elabora&ccedil;&atilde;o de circuitos el&eacute;ctricos e na estrutura dos componentes de ligas. A produ&ccedil;&atilde;o de cristal necessita o dobro da energia comparado com a produ&ccedil;&atilde;o de metal, assim o cristal &eacute; um material mais caro. Todos os edif&iacute;cios e naves espaciais utilizam cristal, infelizmente o cristal &eacute; raro e s&oacute; se encontra em grandes profundidades. Para aumentar a produ&ccedil;&atilde;o de cristal e assim obter cristais maiores e mais puros &eacute; indispens&aacute;vel evoluir as minas de cristal.";
$lang['info'][3]['name'] = "Extractor de Deut&eacute;rio";
$lang['info'][3]['description'] = "O deut&eacute;rio &eacute; &aacute;gua pesada - o n&uacute;cleo do hidrog&eacute;nio cont&eacute;m um neutr&atilde;o adicional, sendo um excelente combust&iacute;vel para as naves devido ao elevado rendimento energ&eacute;tico da reac&ccedil;&atilde;o. O deut&eacute;rio pode ser encontrado frequentemente no mar profundo devido ao seu peso molecular. Evoluir o extractor de deut&eacute;rio permite recolher maior quantidade deste recurso.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Energie!
$lang['info'][4]['name'] = "Planta de Energia Solar";
$lang['info'][4]['description'] = "Para fornecer a energia necess&aacute;ria ao bom funcionamento das minas, s&atilde;o necess&aacute;rias grandes plantas de energia solar. A planta de energia solar &eacute; uma das maneiras para criar energia. A superf&iacute;cie das c&eacute;lulas fotovoltaicas, capazes de transformar a energia solar em energia el&eacute;ctrica, aumenta com a evolu&ccedil;&atilde;o da planta de energia solar. A planta de energia solar &eacute; uma estrutura indispens&aacute;vel para o estabelecimento e uso de energia num planeta.";
$lang['info'][12]['name'] = "Planta de Fus&atilde;o";
$lang['info'][12]['description'] = "Em plantas de fus&atilde;o, os n&uacute;cleos de hidrog&eacute;nio s&atilde;o fundidos em n&uacute;cleos de h&eacute;lio sobre uma enorme temperatura e press&atilde;o, libertando uma quantidade enorme de energia. Para cada grama de Deut&eacute;rio consumido, pode ser produzido at&eacute; 41,32*10^-13 joules de energia; Com 1g &eacute;s capaz de produzir 172MWh de energia.<br/><br/>Maiores reactores usam mais deut&eacute;rio e podem produzir mais energia por hora. O efeito da energia pode ser aumentado pesquisando a tecnologia de energia.<br/><br/>A produ&ccedil;&atilde;o de energia da planta de fus&atilde;o &eacute; calculada da seguinte forma:</br>30 * [N&iacute;vel da planta de fus&atilde;o] * (1,05 + [N&iacute;vel da tecnologia de energia] * 0,01) ^ [N&iacute;vel da planta de fus&atilde;o]";

// ----------------------------------------------------------------------------------------------------------
// Batiments Généraux!
$lang['info'][14]['name'] = "F&aacute;brica de Robots";
$lang['info'][14]['description'] = "A f&aacute;brica de robots fornece unidades baratas e competentes na constru&ccedil;&atilde;o que podem ser usadas para construir ou promover toda a estrutura planet&aacute;ria. Cada evolu&ccedil;&atilde;o para o n&iacute;vel superior desta f&aacute;brica aumenta a efici&ecirc;ncia e o n&uacute;mero das unidades que ajudam e diminuem o tempo de constru&ccedil;&atilde;o.";
$lang['info'][15]['name'] = "F&aacute;brica de Nanites";
$lang['info'][15]['description'] = "Os nanites s&atilde;o unidades rob&oacute;ticas min&uacute;sculas com um tamanho m&eacute;dio apenas de alguns nan&oacute;metros. Estes micr&oacute;bios mec&acirc;nicos s&atilde;o ligados entre si e programados para uma tarefa da constru&ccedil;&atilde;o, oferecendo assim uma velocidade de constru&ccedil;&atilde;o &uacute;nica. Os nanites operam a n&iacute;vel molecular, cada evolu&ccedil;&atilde;o reduz para metade o tempo de constru&ccedil;&atilde;o dos edif&iacute;cios, das naves espaciais e das estruturas planet&aacute;rias de defesa.";
$lang['info'][21]['name'] = "Hangar";
$lang['info'][21]['description'] = "O hangar &eacute; respons&aacute;vel pela constru&ccedil;&atilde;o de naves espaciais e de sistemas de defesa. A evolu&ccedil;&atilde;o do hangar permite a produ&ccedil;&atilde;o de uma mais larga variedade de naves e de sistemas de defesa e a diminui&ccedil;&atilde;o do tempo de constru&ccedil;&atilde;o.";
$lang['info'][22]['name'] = "Armaz&eacute;m de Metal";
$lang['info'][22]['description'] = "Cada evolu&ccedil;&atilde;o do armaz&eacute;m de metal permite o aumento da capacidade de armazenamento. Se a capacidade m&aacute;xima do armaz&eacute;m &eacute; atingida, a produ&ccedil;&atilde;o de metal &eacute; interrompida.";
$lang['info'][23]['name'] = "Armaz&eacute;m de Cristal";
$lang['info'][23]['description'] = "Cada evolu&ccedil;&atilde;o do armaz&eacute;m de cristal permite o aumento da capacidade de armazenamento. Se a capacidade m&aacute;xima do armaz&eacute;m &eacute; atingida, a produ&ccedil;&atilde;o de cristal &eacute; interrompida.";
$lang['info'][24]['name'] = "Tanque de Deut&eacute;rio";
$lang['info'][24]['description'] = "Os tanques de deut&eacute;rio s&atilde;o tanques de armazenamento enormes. Estes tanques encontram-se frequentemente perto dos hangares planet&aacute;rios, sendo o deut&eacute;rio usado como combust&iacute;vel. Uma vez que a capacidade m&aacute;xima de tanque &eacute; atingida, a produ&ccedil;&atilde;o de deut&eacute;rio &eacute; interrompida.";
$lang['info'][31]['name'] = "Laborat&oacute;rio de Pesquisas";
$lang['info'][31]['description'] = "Para ser capaz de pesquisar e evoluir na &aacute;rea das tecnologias, &eacute; necess&aacute;ria a constru&ccedil;&atilde;o de um laborat&oacute;rio de pesquisas. A evolu&ccedil;&atilde;o do n&iacute;vel do laborat&oacute;rio aumenta a velocidade de aprendizagem das tecnologias, mas abre tamb&eacute;m ao ensino e pesquisa de novas tecnologias. De maneira a poder realizar a pesquisa o mais rapidamente poss&iacute;vel, os cient&iacute;ficos escolhem o planeta mais evolu&iacute;do e regressam depois ao planeta de origem com o conhecimento. De esta forma, &eacute; poss&iacute;vel introduzir as novas tecnologias em todos os planetas do imp&eacute;rio e oferece novas pesquisas.";
$lang['info'][33]['name'] = "Terra-Formador";
$lang['info'][33]['description'] = "O Terra-Formador permite aumentar o n&uacute;mero de &aacute;reas dispon&iacute;veis para constru&ccedil;&atilde;o do planeta. Gra&ccedil;as a este processo, um planeta pode aumentar a sua capacidade, e espa&ccedil;o. Com o tempo, o espa&ccedil;o tende a ser insuficiente e v&aacute;rios m&eacute;todos j&aacute; utilizados eram insuficientes ou in&uacute;teis a longo prazo.<br/>Um grupo de cientistas e nano-tecnicos encontraram uma solu&ccedil;&atilde;o: Criar e formar Terra (Terra-Formador).<br/>Com muita energia, &eacute; possivel criar continentos inteiros!<br/>Nanitas especiais s&atilde;o produzidos neste edif&iacute;cio para assegurar a qualidade e a usabilidade das &aacute;reas formadas pelo Terra-Formador.";
$lang['info'][34]['name'] = "Dep&oacute;sito da Alian&ccedil;a";
$lang['info'][34]['description'] = "O dep&oacute;sito da alian&ccedil;a permite &agrave;s frotas da alian&ccedil;a a possibilidade de reabastecer. Cada evolu&ccedil;&atilde;o do dep&oacute;sito fornece &agrave;s frotas em &oacute;rbita 10.000 unidades adicionais de deut&eacute;rio por hora.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Lune!
$lang['info'][41]['name'] = "Base Lunar";
$lang['info'][41]['description'] = "Sabendo que uma lua n&atilde;o possui atmosfera, uma base lunar &eacute; necessaria para criar um espa&ccedil;o habit&aacute;vel. A base lunar fornece oxigenio mas tamb&eacute;m gravita&ccedil;&atilde;o artificial, e prote&ccedil;&atilde;o. Cada evolu&ccedil;&atilde;o da base lunar aumenta o tamanho da &aacute;rea para constru&ccedil;&atilde;o de estruturas. Cada n&iacute;vel fornece 3 campos lunares, at&eacute; a lua estar cheia.";
$lang['info'][42]['name'] = "Sensor Phalanx";
$lang['info'][42]['description'] = "Um dispositivo de alta resolu&ccedil;&atilde;o do sensor &eacute; utilizado para espiar um espectro de frequ&ecirc;ncia. As varia&ccedil;&otilde;es de energia mostram informa&ccedil;&otilde;es sobre o movimento de frotas. Para realizar uma varredura &eacute; necess&aacute;ria uma quantidade de energia sob forma de deut&eacute;rio dispon&iacute;vel na lua.";
$lang['info'][43]['name'] = "Portal de Salto Qu&acirc;ntico";
$lang['info'][43]['description'] = "O Portal de Salto Qu&acirc;ntico &eacute; um transceptor enorme capaz de transportar instantaneamente uma frota inteira para outro portal de salto. O transmissor n&atilde;o necessita de Deut&eacute;rio para funcionar, mas precisa de arrefecer durante 1 hora entre saltos. N&atilde;o &eacute; poss&iacute;vel transportar recursos pelo portal. Todo o equipamento &eacute; feito de tecnologia de ponta.";

$lang['info'][44]['name'] = "Silo de M&iacute;sseis";
$lang['info'][44]['description'] = "O silo de m&iacute;sseis &eacute; a estrutura de lan&ccedil;amento e armazenamento dos m&iacute;sseis. Tem o espa&ccedil;o para 5 m&iacute;sseis interplanet&aacute;rios ou 10 m&iacute;sseis de intercep&ccedil;&atilde;o por cada n&iacute;vel evolu&iacute;do.";

// ----------------------------------------------------------------------------------------------------------
// Laboratoire !
$lang['info'][106]['name'] = "Tecnologia de Espionagem";
$lang['info'][106]['description'] = "A tecnologia de espionagem resulta de pesquisas sobre sensores de dados, equipamento e conhecimento da intelig&ecirc;ncia de que um imp&eacute;rio necessita para se proteger de ataques, mas tamb&eacute;m para dirigir ataques contra o inimigo. A evolu&ccedil;&atilde;o desta tecnologia aumenta os detalhes, e informa&ccedil;&otilde;es obtidos.<br/><br/>O resultado de espionagem depende tamb&eacute;m da for&ccedil;a e do n&iacute;vel de espionagem do jogador adverso. A evolu&ccedil;&atilde;o do n&iacute;vel da tecnologia de espionagem define tamb&eacute;m o n&iacute;vel dos detalhes sobre uma frota que se aproxima do teu planeta:<br/>- N&iacute;vel 2 adiciona o n&uacute;mero de naves &agrave; informa&ccedil;&atilde;o sobre a frota;<br/>- N&iacute;vel 4 adiciona o tipo das naves que se aproximam;<br/>- N&iacute;vel 8 adiciona finalmente detalhes sobre o tipo e o n&uacute;mero de naves que se aproximam.</br><br/>Em geral, a tecnologia de espionagem &eacute; muito importante para um imp&eacute;rio, seja ele agressivo ou amig&aacute;vel. Conselho: come&ccedil;ar a pesquisar esta &aacute;rea tecnol&oacute;gica logo depois de ter &agrave; sua disposi&ccedil;&atilde;o as primeiras naves de transporte.";
$lang['info'][108]['name'] = "Tecnologia de Computadores";
$lang['info'][108]['description'] = "A inform&aacute;tica &eacute; utilizada para construir processos de dados cada vez mais evolu&iacute;dos e controlar unidades. Cada evolu&ccedil;&atilde;o desta tecnologia aumenta o n&uacute;mero de frotas que podem ser comandadas em mesmo tempo. Aumentando esta tecnologia, permite mais actividade e assim um melhor rendimento, isso tomando em conta as frotas militares assim como transportes de carga e espionagem. Ser&aacute; uma boa ideia aumentar constantemente a pesquisa nesta &aacute;rea para fornecer uma flexibilidade adequada ao imp&eacute;rio.";
$lang['info'][109]['name'] = "Tecnologia de Armas";
$lang['info'][109]['description'] = "A tecnologia de armas trata do desenvolvimento dos sistemas de armas existentes. &Eacute; focalizada principalmente no aumento do poder e da efici&ecirc;ncia das armas.<br/>Com esta tecnologia, e aumentando o seu n&iacute;vel, a mesma arma tem mais poder e causa mais danos - cada n&iacute;vel aumenta o poder de fogo em 10%.<br/>A tecnologia de armas &eacute; importante permanecer a um n&iacute;vel elevado, para n&atilde;o facilitar a tarefa dos inimigos.";
$lang['info'][110]['name'] = "Tecnologia de Escudo";
$lang['info'][110]['description'] = "A tecnologia de escudo &eacute; utilizada para criar um escudo protector. Cada evolu&ccedil;&atilde;o do n&iacute;vel desta tecnologia aumenta a protec&ccedil;&atilde;o em 10%. O n&iacute;vel do melhoramento aumenta basicamente a quantidade de energia que o escudo pode absorver antes de ser destruido. Esta tecnologia n&atilde;o s&oacute; aumenta a qualidade dos escudos das naves, como tamb&eacute;m do escudo protector planet&aacute;rio.";
$lang['info'][111]['name'] = "Tecnologia de Blindagem";
$lang['info'][111]['description'] = "Para uma dada liga que provou ser eficaz, a estrutura molecular pode ser alterada de maneira a manipular o seu comportamento numa situa&ccedil;&atilde;o de combate e incorporar as realiza&ccedil;&otilde;es tecnol&oacute;gicas. Cada evolu&ccedil;&atilde;o do n&iacute;vel desta tecnologia aumenta a blindagem em 10%.";
$lang['info'][113]['name'] = "Tecnologia de Energia";
$lang['info'][113]['description'] = "A tecnologia da energia trata do conhecimento das fontes de energia, das solu&ccedil;&otilde;es de armazenamento e das tecnologias que fornecem o que &eacute; mais b&aacute;sico: Energia. S&atilde;o necess&aacute;rios determinados n&iacute;veis de evolu&ccedil;&atilde;o desta tecnologia para permitir o acesso a novas tecnologias que confiam no conhecimento da energia.";
$lang['info'][114]['name'] = "Tecnologia de Hiperespa&ccedil;o";
$lang['info'][114]['description'] = "A tecnologia de hiperespa&ccedil;o fornece o conhecimento para as viagens no hiperespa&ccedil;o utilizadas por muitas naves de guerra. &Eacute; uma nova e complicada esp&eacute;cie de tecnologia que requer um equipamento caro de laborat&oacute;rio e facilidades de testes.";
$lang['info'][115]['name'] = "Motor de Combust&atilde;o";
$lang['info'][115]['description'] = "Os motores de combust&atilde;o pertencem aos motores antigos e s&atilde;o baseados na repuls&atilde;o. As part&iacute;culas s&atilde;o aceleradas deixando o motor criar uma for&ccedil;a repulsiva que move a nave no sentido oposto. A efici&ecirc;ncia destes motores de combust&atilde;o &eacute; baixa, mas s&atilde;o baratos e de confian&ccedil;a.<br/>Pesquisar e evoluir esta tecnologia aumenta a velocidade de combust&atilde;o dos motores e assim a velocidade das naves, cada evolu&ccedil;&atilde;o aumenta a velocidade em 10%. Esta tecnologia &eacute; de grande import&acirc;ncia para um imp&eacute;rio emergente, e deve ser pesquisado o mais cedo poss&iacute;vel.";
$lang['info'][117]['name'] = "Motor de Impuls&atilde;o";
$lang['info'][117]['description'] = "Uma grande parte de mat&eacute;ria repulsada resulta em restos e lixo, criados pela fus&atilde;o nuclear. Cada evolu&ccedil;&atilde;o desta tecnologia aumenta em 20% a velocidade das naves mais pesadas como o cruzador, bombardeiro, ca&ccedil;a pesado e nave de coloniza&ccedil;&atilde;o. Os motores de impuls&atilde;o s&atilde;o um desenvolvimento adicional aos motores de combust&atilde;o, aumentam a efici&ecirc;ncia e abaixam o consumo de combust&iacute;vel relativo &agrave; velocidade.";
$lang['info'][118]['name'] = "Motor Propulsor de Hiperespa&ccedil;o";
$lang['info'][118]['description'] = "O motor propulsor &eacute; baseado na curvatura do espa&ccedil;o-tempo. Desta maneira, o ambiente das naves que utilizam este motor propulsor comprime-se, permitindo que as naves percorram grandes dist&acirc;ncias em muito pouco tempo. A evolu&ccedil;&atilde;o do motor propulsor aumenta a velocidade de algumas naves em 30%. Requesitos: Tecnologia de Hiperespa&ccedil;o (N&iacute;vel 3) Laborat&oacute;rio de Pesquisa (N&iacute;vel 7).";
$lang['info'][120]['name'] = "Tecnologia Laser";
$lang['info'][120]['description'] = "O laser (amplifica&ccedil;&atilde;o de luz pela emiss&atilde;o estimulada da radia&ccedil;&atilde;o) cria um raio intenso de luz, que concentra uma grande quantidade de energia. O laser tem v&aacute;rias &aacute;reas de aplica&ccedil;&atilde;o como os sistemas &oacute;pticos de computadores, e as armas com alto poder destructivo. O conhecimento desta tecnologia &eacute; fundamental para a investiga&ccedil;&atilde;o de novas armas.<br/>Requisitos: Laborat&oacute;rio de Pesquisas (N&iacute;vel 1) Tecnologia de Energia (N&iacute;vel 2).";
$lang['info'][121]['name'] = "Tecnologia de I&otilde;es";
$lang['info'][121]['description'] = "Ao acelerar i&otilde;es um raio letal &eacute; criado, e causa danos importantes aos objectos que atinge.";
$lang['info'][122]['name'] = "Tecnologia de Plasma";
$lang['info'][122]['description'] = "Tecnologia mais avan&ccedil;ada que a tecnologia de i&otilde;es, em vez de acelerar i&otilde;es, acelera-se o plasma com um grande poder energ&eacute;tico, desta forma cria-se um raio que ocasiona danos enormes aos objectos que atinge.";
$lang['info'][123]['name'] = "Rede Intergal&aacute;ctica de Pesquisas";
$lang['info'][123]['description'] = "Os cientistas dos teus planetas podem comunicar uns com os outros gra&ccedil;as a esta rede.<br/>No n&iacute;vel 0, ter&aacute;s apenas o benef&iacute;cio de ligar o sat&eacute;lite ao teu laborat&oacute;rio de pesquisas mais evolu&iacute;do. Com o n&iacute;vel 1, ligar&aacute;s os 2 laborat&oacute;rios mais evolu&iacute;dos. Cada n&iacute;vel acrescenta mais um laborat&oacute;rio. Desta maneira, as pesquisas ser&atilde;o efectuadas com a m&aacute;xima velocidade.";
$lang['info'][124]['name'] = "Tecnologia de Explora&ccedil;&atilde;o Espacial";
$lang['info'][124]['description'] = "A tecnologia de Explora&ccedil;&atilde;o Espacial inclui formas de pesquisa &agrave; dist&acirc;ncia e permite o uso de m&oacute;dulos de pesquisa nas naves, estes &uacute;ltimos s&atilde;o compostos por uma base de dados funcional num laborat&oacute;rio m&oacute;vel. Para assegurar a seguran&ccedil;a destas naves durante situa&ccedil;&otilde;es de pesquisa extremas, o m&oacute;dulo cont&eacute;m o seu pr&oacute;prio sistema de energia que cria um poderoso campo de for&ccedil;as &agrave; volta do m&oacute;dulo durante uma emerg&ecirc;ncia.";
$lang['info'][199]['name'] = "Tecnologia de Gravita&ccedil;&atilde;o";
$lang['info'][199]['description'] = "Um gr&aacute;viton &eacute; uma part&iacute;cula elementar respons&aacute;vel pelos efeitos da gravita&ccedil;&atilde;o. Com o aceleramento de part&iacute;culas gravitacionais, um campo gravitacional artificial &eacute; criado com uma for&ccedil;a atractiva que pode n&atilde;o s&oacute; destruir naves mas tamb&eacute;m luas inteiras. De maneira a produzir a quantidade necess&aacute;ria de part&iacute;culas de gravita&ccedil;&atilde;o, o planeta tem que poder criar uma quantidade maci&ccedil;a de energia. Requisitos: Laborat&oacute;rio de Pesquisas (N&iacute;vel 12).";

// ----------------------------------------------------------------------------------------------------------
// Flotte !
$lang['info'][202]['name'] = "Cargueiro Pequeno";
$lang['info'][202]['description'] = "Estas naves s&atilde;o aproximadamente do tamanho de uma nave de combate, mas n&atilde;o s&atilde;o equipadas nem com motores nem com armamento de combate, para deixar mais espa&ccedil;o para os recursos a transportar. O cargueiro pequeno pode transportar at&eacute; 5.000 unidades de recursos.<br/>A velocidade b&aacute;sica dos teus cargueiros pequenos &eacute; aumentada logo que a tecnologia de impuls&atilde;o n&iacute;vel 5 for pesquisada, j&aacute; que ficam equipados com motores de impuls&atilde;o.";
$lang['info'][203]['name'] = "Cargueiro Grande";
$lang['info'][203]['description'] = "Esta nave n&atilde;o deve atacar sozinha, pois a sua estrutura n&atilde;o lhe permite resistir muito tempo aos sistemas de defesa. O seu motor de combust&atilde;o altamente sofisticado permite-lhe ser um fornecedor r&aacute;pido do recursos. Normalmente, acompanha as frotas em invas&otilde;es a planetas para capturar e roubar recursos ao inimigo.";
$lang['info'][204]['name'] = "Ca&ccedil;a Ligeiro";
$lang['info'][204]['description'] = "Considerando a sua estrutura, agilidade e alta velocidade, o ca&ccedil;a ligeiro pode ser definido como uma boa arma no principio do jogo, e um bom acompanhante para as naves mais sofisticadas e poderosas.";
$lang['info'][205]['name'] = "Ca&ccedil;a Pesado";
$lang['info'][205]['description'] = "Durante a evolu&ccedil;&atilde;o do ca&ccedil;a ligeiro os investigadores chegaram ao ponto onde a tecnologia convencional alcan&ccedil;a os seus limites. De maneira a fornecer agilidade ao novo ca&ccedil;a, um poderoso motor de impuls&atilde;o foi usado pela primeira vez. Apesar dos custos e da complexidade adicionais, novas possibilidades tornaram-se dispon&iacute;veis. Com o uso da tecnologia de impuls&atilde;o e a integridade estrutural aumentada, foi poss&iacute;vel dar ao ca&ccedil;a pesado um sistema de armas e uma resist&ecirc;ncia necessitando mais energia transformando a nave numa verdadeira amea&ccedil;a para o inimigo.";
$lang['info'][206]['name'] = "Cruzador";
$lang['info'][206]['description'] = "Com os lasers pesados e os canh&otilde;es do i&otilde;es que emergem nos campos de batalha, as naves b&aacute;sicas de combate encontravam cada vez mais em dificuldade. Apesar de muitas modifica&ccedil;&otilde;es nos sistemas de arma estas naves n&atilde;o podiam ser aumentadas ou evoluidas bastante para poder rivalizar com os novos sistemas de defesa.<br/>Por esta raz&atilde;o, foi decidido desenvolver uma nova nave, poderosa e com sistemas de armas devastadores. Nasceu ent&atilde;o o cruzador.<br/>Os cruzadores possuem um sistema de armas tr&ecirc;s vezes mais poderoso do que aquele encontrado no ca&ccedil;a pesado e uma velocidade de tiro aumentada. A velocidade do cruzador &eacute; a mais r&aacute;pida j&aacute; vista. Infelizmente, com o aparecimento mais tarde dos novos e mais fortes sistemas de defesa como os canh&otilde;es de Gauss e os lan&ccedil;adores de plasma, o dom&iacute;nio dos cruzadores acabou. O cruzador tem RapidFire(10) contra os lan&ccedil;adores de m&iacute;sseis e contra os ca&ccedil;as ligeiros, isso quer dizer que um cruzador destr&oacute;i sempre mais de um m&iacute;ssil ou ca&ccedil;a ligeiro a cada round.";
$lang['info'][207]['name'] = "Nave de Batalha";
$lang['info'][207]['description'] = "As naves de batalha constituem a espinha dorsal de qualquer frota militar. Os sistemas de armas poderosos e a resist&ecirc;ncia inigual&aacute;vel da nave de batalha adicionados &agrave; alta velocidade e &agrave; capacidade de carga importante fazem desta nave um perigo constante, em qualquer situa&ccedil;&atilde;o e contra qualquer oponente.";
$lang['info'][208]['name'] = "Nave de Coloniza&ccedil;&atilde;o";
$lang['info'][208]['description'] = "Esta nave permite colonizar novos planetas, outros mundos, onde nenhum homem ainda se aventurou no passado. Um imp&eacute;rio pode possuir at&eacute; 8 col&oacute;nias. As naves de coloniza&ccedil;&atilde;o t&ecirc;m dupla utiliza&ccedil;&atilde;o. Podem servir como cargueiros (n&atilde;o recomendado pela sua lentid&atilde;o), e como naves de coloniza&ccedil;&atilde;o. Se pretendes colonizar um planeta, n&atilde;o envies recursos com a nave de coloniza&ccedil;&atilde;o, pois estes ser&atilde;o perdidos.";
$lang['info'][209]['name'] = "Reciclador";
$lang['info'][209]['description'] = "Os combates no espa&ccedil;o parecem tornar-se cada vez mais impressionantes onde numa &uacute;nica batalha milhares de naves podem ser destru&iacute;das, e os restos perdidos para sempre. Os cargueiros n&atilde;o t&ecirc;m os meios para recolher esses recursos valiosos.<br/>Com o desenvolvimento das naves espaciais, veio a ser poss&iacute;vel recolher aqueles campos de ru&iacute;nas. Um reciclador &eacute; do tamanho de um cargueiro grande e tem uma capacidade de armazenamento limitada de 20.000 unidades.";
$lang['info'][210]['name'] = "Sonda de Espionagem";
$lang['info'][210]['description'] = "As sondas de espionagem s&atilde;o drones com uma rapidez impressionante de propuls&atilde;o utilizados para espiar os inimigos. Com um sistema de comunica&ccedil;&atilde;o altamente avan&ccedil;ado as sondas podem emitir dados a grande dist&acirc;ncia.<br/>Quando chegam ao planeta alvo, as sondas permanecem na orbita de maneira a recolher os dados do planeta. Durante esse per&iacute;odo &eacute; relativamente f&aacute;cil detect&aacute;-las. Uma vez detectadas, devido &agrave; fraqueza da sua estrutura, as sondas n&atilde;o podem resistir muito tempo aos tiros dos sistemas de defesa, e s&atilde;o rapidamente destruidas.<br/>Para que o tempo de permanencia em &oacute;rbita seja o mais reduzido poss&iacute;vel, &eacute; conveniente ter uma Tecnologia de Espionagem bem desenvolvida.";
$lang['info'][211]['name'] = "Bombardeiro";
$lang['info'][211]['description'] = "O bombardeiro &eacute; uma nave espacial desenvolvida para destruir os sistemas de defesa planet&aacute;rios mais recentes e poderosos. Dotado de um sistema de escolha de alvo guiado ao laser, e de bombas de plasma, o bombardeiro &eacute; uma arma destrutiva.<br/>A velocidade b&aacute;sica dos teus bombardeiros &eacute; aumentada assim que seja pesquisado o motor de hiperespa&ccedil;o n&iacute;vel 8, j&aacute; que ficam equipadas com o motor de hiperespa&ccedil;o.";
$lang['info'][212]['name'] = "Sat&eacute;lite Solar";
$lang['info'][212]['description'] = "Os sat&eacute;lites solares s&atilde;o sat&eacute;lites simples situados na &oacute;rbita de um planeta, equipados de c&eacute;lulas fotovoltaicas, capazes de transferir energia para o planeta. A energia &eacute; transmitida ao planeta gra&ccedil;as a um feixe de laser especial.<br/>Estes sat&eacute;lites s&atilde;o uma ajuda ao n&iacute;vel da procura de energia, mas n&atilde;o resistem aos tiros das naves inimigas, e desta maneira a perda de os sat&eacute;lites pode ser fatal para a sobreviv&ecirc;ncia energ&eacute;tica do teu planeta.";
$lang['info'][213]['name'] = "Destruidor";
$lang['info'][213]['description'] = "Com o destruidor, a m&atilde;e de todas as naves entra na arena. O sistema de armas desta nave &eacute; constitu&iacute;do por canh&otilde;es de ion-plasma e canh&otilde;es de Gauss, adicionando um sistema de detec&ccedil;&atilde;o e escolha de alvo, a nave pode destruir ca&ccedil;as ligeiros voando em plena velocidade com 99% de probabilidade. A agilidade deste monstro de guerra &eacute; evidentemente embora a velocidade seja um grande ponto negativo, mas o destruidor pode ser considerado mais como uma esta&ccedil;&atilde;o de combate do que uma nave, com uma capacidade de transporte importante, acompanha as naves de batalha e d&aacute; uma ajudinha decisiva.";
$lang['info'][214]['name'] = "Estrela da Morte";
$lang['info'][214]['description'] = "Uma embarca&ccedil;&atilde;o deste tamanho e deste poder necessita uma quantidade gigantesca de recursos e m&atilde;o de obra que podem ser fornecidos somente pelos imp&eacute;rios mais importantes de todo o universo.";
$lang['info'][215]['name'] = "Interceptor";
$lang['info'][215]['description'] = "Esta nave, uma filigrana tecnol&oacute;gica, &eacute; mortal na altura de destruir frotas inimigas. Com os seus canh&otilde;es de laser aperfei&ccedil;oados, mant&eacute;m uma posi&ccedil;&atilde;o privilegiada entre as naves pesadas, onde pode destruir bastantes em menos de nada. Devido ao seu pequeno design e ao seu enorme poderio de armas, a capacidade de carga &eacute; m&iacute;nima, mas isto &eacute; compensado com um consumo baixo de combust&iacute;vel do motor de hiperespa&ccedil;o embutido.";
$lang['info'][216]['name'] = "Supernova";
$lang['info'][216]['description'] = "A &uacute;ltima nave de guerra. Foi uma doa&ccedil;&atilde;o em recompensa do teu Imperador pela tua compet&ecirc;ncia de raider.";

// ----------------------------------------------------------------------------------------------------------
// Defenses !
$lang['info'][401]['name'] = "Lan&ccedil;ador de M&iacute;sseis";
$lang['info'][401]['description'] = "O lan&ccedil;ador de m&iacute;sseis &eacute; um sistema de defesa simples e barato. Tornam-se muito eficazes em n&uacute;mero e podem ser constru&iacute;dos sem pesquisa espec&iacute;fica porque &eacute; uma arma de bal&iacute;stica simples. Os custos de fabrica&ccedil;&atilde;o baixos fazem desta arma defensiva um advers&aacute;rio apropriado para frotas pequenas.<br/>Em geral, os sistemas de defesa desactivam-se ao alcan&ccedil;ar par&acirc;metros operacionais cr&iacute;ticos de maneira a fornecer uma possibilidade de repara&ccedil;&atilde;o. 70% da defesa planet&aacute;ria destru&iacute;da pode ser reparada depois dum combate.";
$lang['info'][402]['name'] = "Laser Ligeiro";
$lang['info'][402]['description'] = "Para acompanhar o ritmo com a velocidade sempre crescente do desenvolvimento das tecnologias de naves espaciais, os cientistas tiveram que criar um tipo novo de sistema da defesa capaz de destru&iacute;r as naves mais fortes.<br/>Rapidamente, o laser ligeiro foi inventado, este pode disparar um feixe de laser altamente concentrado no alvo e criar danos muito mais elevados do que o impacto de m&iacute;sseis bal&iacute;sticos. Um pre&ccedil;o baixo da unidade era um objetivo essencial do projeto, por isso a estrutura basica n&atilde;o foi melhorada comparada ao lan&ccedil;ador de m&iacute;sseis.";
$lang['info'][403]['name'] = "Laser Pesado";
$lang['info'][403]['description'] = "O laser pesado &eacute; uma evolu&ccedil;&atilde;o directa do laser ligeiro, a integridade estrutural foi evolu&iacute;da e aumentada e materiais novos foram adoptados. Com os novos sistemas de energia e novos computadores, muito mais energia pode ser utilizada e dirigida para disparar fogo sobre o inimigo.";
$lang['info'][404]['name'] = "Canh&atilde;o de Gauss";
$lang['info'][404]['description'] = "Durante muito tempo pensou-se que as armas de proj&eacute;cteis iam ser como a tecnologia de fus&atilde;o e de energia, o desenvolvimento da propuls&atilde;o de hiperespa&ccedil;o e o desenvolvimento de protec&ccedil;&otilde;es melhoradas ficando antigas at&eacute; que a tecnologia de energia, que a tinha posta de lado naquele tempo, as fez renascer. O princ&iacute;pio j&aacute; era conhecido no s&eacute;culo XX - o princ&iacute;pio de acelera&ccedil;&atilde;o de part&iacute;culas. Um canh&atilde;o de gauss (canh&atilde;o eletromagn&eacute;tico) n&atilde;o &eacute; nada mais que um acelerador de part&iacute;culas, onde os proj&eacute;cteis com um peso de v&aacute;rias toneladas come&ccedil;am a ser acelerados. Mesmo as protec&ccedil;&otilde;es modernas, a blindagem ou os escudos t&ecirc;m dificuldades em resistir a esta for&ccedil;a, acabando um proj&eacute;ctil por atravessar completamente o objecto. Os sistemas de defesa desactivam-se quando est&atilde;o demasiado estragados. Depois de uma batalha, 70% dos sistemas danificados podem ser reparados.";
$lang['info'][405]['name'] = "Canh&atilde;o de I&otilde;es";
$lang['info'][405]['description'] = "No s&eacute;culo XXI existiu algo com o nome de PEM. O PEM era um pulso eletromagn&eacute;tico que causava uma tens&atilde;o adicional em cada circuito, o que provocava muitos incidentes de obstru&ccedil;&atilde;o nos instrumentos mais sens&iacute;veis. O PEM foi baseado em m&iacute;sseis e bombas, e tamb&eacute;m em rela&ccedil;&atilde;o &agrave;s bombas at&oacute;micas. O PEM foi depois evolu&iacute;do para fazer objectos incapazes de agir sem serem destruidos. Hoje, o canh&atilde;o de i&otilde;es &eacute; a vers&atilde;o mais moderna do PEM que lan&ccedil;a uma onda de i&otilde;es contra um objecto (naves), destabilizando-lhe desta maneira as protec&ccedil;&otilde;es e a electr&oacute;nica. A for&ccedil;a cin&eacute;tica n&atilde;o &eacute; significativa. Os cruzadores tamb&eacute;m utilizam esta tecnologia. &Eacute; interessante n&atilde;o destruir uma embarca&ccedil;&atilde;o mas paraliz&aacute;-la. Depois de uma batalha 70% dos sistemas danificados podem ser reparados.";
$lang['info'][406]['name'] = "Canh&atilde;o de Plasma";
$lang['info'][406]['description'] = "A tecnologia de laser foi melhorada, a tecnologia de i&otilde;es alcan&ccedil;ou a sua fase final. Pensou-se que seria imposs&iacute;vel criar sistemas de armas mais eficazes. A possibilidade de combinar os dois sistemas mudou este pensamento. Sabia-se j&aacute; que a tecnologia de fus&atilde;o, das part&iacute;culas dos lasers (geralmente deut&eacute;rio) faz aumentar a temperatura at&eacute; milh&otilde;es de graus. A tecnologia de i&otilde;es permite o carregamento el&eacute;trico das part&iacute;culas, a liga&ccedil;&atilde;o em redes de estabilidade e a acelera&ccedil;&atilde;o das part&iacute;culas. Assim nasce o plasma. A esfera de plasma &eacute; azul e visualmente atractiva, mas &eacute; dif&iacute;cil pensar que um grupo de embarca&ccedil;&otilde;es fique muito feliz de a ver. O canh&atilde;o de plasma &eacute; uma das armas mais poderosas, embora seja uma tecnologia &eacute; muito cara. Depois de uma batalha, 70% dos sistemas danificados podem ser reparados.";
$lang['info'][407]['name'] = "Pequeno Escudo Planet&aacute;rio";
$lang['info'][407]['description'] = "Muito tempo antes da instala&ccedil;&atilde;o dos escudos em embarca&ccedil;&otilde;es, os geradores j&aacute; existiam na superf&iacute;cie dos planetas. Cobriam os planetas e eram capazes de absorver quantidades enormes de danos antes de serem destru&iacute;dos. Os ataques com frotas ligeiras falhavam frequentemente quando se encontravam com estes geradores. Mais tarde, foi imaginado a cria&ccedil;&atilde;o de um enorme escudo planet&aacute;rio. Para cada planeta um escudo planet&aacute;rio.";
$lang['info'][408]['name'] = "Grande Escudo Planet&aacute;rio";
$lang['info'][408]['description'] = "O grande escudo planet&aacute;rio cobre o planeta para absorver quantidades enormes de tiros. A sua resist&ecirc;ncia &eacute; muito maior daquela encontrada no pequeno escudo planet&aacute;rio e francamente resistente contra o RapidFire das naves de combate.";

// ----------------------------------------------------------------------------------------------------------
// Missiles !
$lang['info'][502]['name'] = "M&iacute;ssil de Intercep&ccedil;&atilde;o";
$lang['info'][502]['description'] = "O m&iacute;ssil de intercep&ccedil;&atilde;o destr&oacute;i os m&iacute;sseis interplanet&aacute;rios atacantes. Cada m&iacute;ssil de intercep&ccedil;&atilde;o pode destruir um m&iacute;ssil interplanet&aacute;rio lan&ccedil;ado em ataque.";
$lang['info'][503]['name'] = "M&iacute;ssil Interplanet&aacute;rio";
$lang['info'][503]['description'] = "O m&iacute;ssil interplanet&aacute;rio destr&oacute;i os sistemas de defesa do inimigo. Os sistemas destruidos desta maneira n&atilde;o podem ser reparados.";

// ----------------------------------------------------------------------------------------------------------
// Officiers !
$lang['info'][601]['name'] = "Ge&oacute;logo";
$lang['info'][601]['description'] = "O Ge&oacute;logo &eacute; um experiente astromineralogista e cristalografista. Ele assiste as suas equipas de metalurgia e qu&iacute;mica e cuida das comunica&ccedil;&otilde;es interplanet&aacute;rias optimizando o seu uso e a refina&ccedil;&atilde;o das mat&eacute;rias-primas por todo o imp&eacute;rio<br><br><font color=\"red\">+5% da produ&ccedil;&atilde;o. N&iacute;vel m&aacute;x. : 20</font>";
$lang['info'][602]['name'] = "Almirante";
$lang['info'][602]['description'] = "O Almirante de frota &eacute; um experiente veterano de guerra e um estratega. Nos combates mais dif&iacute;ceis, ele &eacute; capaz de definir uma estrat&eacute;gia e transmiti-la aos seus subordinados. Um s&aacute;bio imperador pode confiar no seu suporte em batalhas e poder&aacute; adicionar mais slots de frota para o combate.<br><br><font color=\"red\">+5% de defesa, protec&ccedil;&atilde;o de frota e armamento na frota. N&iacute;vel Max.: 20</font>";
$lang['info'][603]['name'] = "Engenheiro";
$lang['info'][603]['description'] = "O engenheiro &eacute; especialista na gest&atilde;o de energia. Em &eacute;pocas de paz, aumenta a energia de todas as tuas col&oacute;nias. Em caso de ataque, assegura a fonte de energia aos canh&otilde;es defensivos evitando uma eventual sobrecarga, reduzindo deste modo as perdas na batalha.<br><br><font color=\"red\">+5% de energia. N&iacute;vel Max.: 10</font>";
$lang['info'][604]['name'] = "Tecnocrata";
$lang['info'][604]['description'] = "Os tecnocratas s&atilde;o cientistas geniais. Eles s&atilde;o encontrados em &aacute;reas onde a tecnologia est&aacute; prestes a atingir os seus limites. Ningu&eacute;m consegue decifrar a criptografia de um tecnocrata e a sua simples presen&ccedil;a inspira investigadores em todo o imp&eacute;rio.<br><br><font color=\"red\">-5% de tempo de constru&ccedil;&atilde;o em toda a frota. N&iacute;vel Max : 10</font>";
$lang['info'][605]['name'] = "Construtor";
$lang['info'][605]['description'] = "O fabricante &eacute; um novo tipo de construtor. O seu DNA foi modificado para lhe dar uma for&ccedil;a extraordin&aacute;ria. Apenas um desses \"homem\" pode construir uma cidade inteira.<br><br><font color=\"red\">-10% de tempo de constru&ccedil;&atilde;o. N&iacute;vel Max.: 3</font>";
$lang['info'][606]['name'] = "Cientista";
$lang['info'][606]['description'] = "A Ordem dos cientistas &eacute; composta por grandes g&eacute;nios. Podes encontr&aacute;-los sempre a discutir quest&otilde;es que desafiariam a l&oacute;gica de qualquer pessoa. Nenhuma pessoa normal conseguir&aacute; descobrir o c&oacute;digo desta ordem e &eacute; a sua presen&ccedil;a que inspira todos investigadores no Imp&eacute;rio a conseguir mais e melhor.<br><br><font color=\"red\">-10% de tempo nas pesquisas. N&iacute;vel Max.: 3</font>";
$lang['info'][607]['name'] = "Armazenista";
$lang['info'][607]['description'] = "O armazenista fez parte da antiga Irmandade do planeta Hsac. O seu lema &eacute; ganhar o m&aacute;ximo, mas, por esta raz&atilde;o, necessita de espa&ccedil;o de armazenamento. &Eacute; por isso que o fabricante desenvolveu uma nova t&eacute;cnica de armazenamento.<br><br><font color=\"red\">+50% de armazenamento. N&iacute;vel Max.: 2</font>";
$lang['info'][608]['name'] = "Defensor";
$lang['info'][608]['description'] = "O defensor &eacute; um membro do ex&eacute;rcito imperial. O seu zelo pelo trabalho permite-lhe construir uma formid&aacute;vel defesa, num curto espa&ccedil;o de tempo nas col&oacute;nias hostis.<br><br><font color=\"red\">-50% de tempo de constru&ccedil;&atilde;o das defesas.</font>";
$lang['info'][609]['name'] = "Bunker";
$lang['info'][609]['description'] = "O imperador tem notado o impressionante trabalho que tem prestado ao seu imp&eacute;rio. Para agradecer-lhe da-lhe a hip&oacute;tese de se tornar Bunker. Ser Bunker &eacute; o maior pr&eacute;mio da Minera&ccedil;&atilde;o do ex&eacute;rcito imperial.<br><br><font color=\"red\">Limpar o protector planet&aacute;rio</font> ";
$lang['info'][610]['name'] = "Espi&atilde;o";
$lang['info'][610]['description'] = "O espi&atilde;o &eacute; uma pessoa enigm&aacute;tica. Ningu&eacute;m viu o seu verdadeiro rosto, a menos que j&aacute; tivesse morto.<br><br>+5 de n&iacute;vel de espionagem. N&iacute;vel Max.: 2<font color=\"red\"></font>";
$lang['info'][611]['name'] = "Comandante";
$lang['info'][611]['description'] = "O comandante do ex&eacute;rcito imperial domina a arte de lidar com frotas. O seu c&eacute;rebro pode calcular as trajet&oacute;rias de v&aacute;rias frotas, muito acima de um normal humano.<br><br>+3 slots de frota. N&iacute;vel Max.: 3<font color=\"red\"></font> ";
$lang['info'][612]['name'] = "Destruidor";
$lang['info'][612]['description'] = "O Destruidor &eacute; um funcion&aacute;rio sem miseric&oacute;rdia. Ele massacra todo o planeta apenas por prazer. Est&aacute; actualmente a desenvolver um novo m&eacute;todo de produ&ccedil;&atilde;o de estrelas da morte<br><br>2 EDM construidas ao inv&eacute;s de uma. N&iacute;vel Max.: 1<font color=\"red\"></font>";
$lang['info'][613]['name'] = "General";
$lang['info'][613]['description'] = "O General &eacute; uma pessoa que tem servido muitos anos no ex&eacute;rcito. O fabricante de navios produz mais r&aacute;pido na sua presen&ccedil;a.<br><br>+25% de velocidade no fabrico de frota. N&iacute;vel Max.: 3<font color=\"red\"></font>";
$lang['info'][614]['name'] = "Rigidez";
$lang['info'][614]['description'] = "O imperador detectou-lhe qualidades ineg&aacute;veis de conquista. Prop&otilde;e que se torne Rigido. A Rigidez &eacute; grau mais elevado do ramo das rigidezes do ex&eacute;rcito imperial<br><br>Desbloquear a SuperNova<font color=\"red\"></font>";
$lang['info'][615]['name'] = "Emperador";
$lang['info'][615]['description'] = "Voc&ecirc; tem mostrado que &eacute; o maior conquistador do universo. Este lugar deve ser seu.<br><br>Desbloquear o destruidor planet&aacute;rio<font color=\"red\"></font>";
