<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['respectrules'] = 'Estas r&eacute;gras s&atilde;o para serem respeitadas, todas as infra&ccedil;&otilde;es a estas r&eacute;gras est&atilde;o sujeitas a um bloqueio tempor&aacute;rio ou permanente !';
$lang['rules']        = 'R&eacute;gras';

$lang['Account']      = 'I.    Contas';
$lang['MultiAccount'] = 'II.   Multicontas';
$lang['Sitting']      = 'III.  Observa&ccedil;&atilde;o de conta (Sitting)';
$lang['Trade']        = 'IV.   Troca de contas';
$lang['Bash']         = 'V.    Bash';
$lang['Push']         = 'VI.   Push';
$lang['Bugusing']     = 'VII.  Bugusing - Utiliza&ccedil;&atilde;o de bugs';
$lang['MailIngame']   = 'VIII. Abuso da fun&ccedil;&atilde;o de reportar mensagens no jogo';
$lang['OutXnova']     = 'IX.   Amea&ccedil;as para al&eacute;m do servidor';
$lang['Spam']         = 'X.    Spam, insultos e conte&uacute;dos ofensivos';

$lang['AccountText']  = 'Um jogador s&oacute; tem o direito de jogar uma conta por universo.';
$lang['AccountText2'] = 'Uma conta s&oacute; pode ser jogada por uma pessoa.';

$lang['MultiAccountText'] = 'Jogar com mais de uma conta por universo &eacute; proibido.';
$lang['MultiAccountText2'] = 'Se 2 jogadores ou mais partilham o mesmo endere&ccedil;o IP (membros da mesma fam&iacute;lia, casais, escolas, etc), n&atilde;o deve haver qualquer outra coisa em comum entre estas contas (fazer parte da mesma alian&ccedil;a &eacute; permitido), isso poder&aacute; ser considerado como multi conta e &eacute; punido por um bloqueio.';
$lang['MultiAccountText3'] = 'Qualquer interac&ccedil;&atilde;o entre as contas com o mesmo IP &eacute; proibida. ';

$lang['SittingText']  = 'A observa&ccedil;&atilde;o de conta est&aacute; sujeita ao comprimento das seguintes regras: ';
$lang['SittingText2'] = 'A conta n&atilde;o pode ser observada por mais de 12 horas consecutivas.';
$lang['SittingText3'] = 'O operador do universo deve ser informado por e-mail desta sess&atilde;o.';
$lang['SittingText4'] = 'Quando a conta &eacute; observada, o supervisor tem o direito de come&ccedil;ar a constru&ccedil;&atilde;o de edif&iacute;cios ou de iniciar investiga&ccedil;&otilde;es com os recursos do planeta. A transfer&ecirc;ncia de recursos de outros planetas ou luas &eacute; estritamente proibida, assim como a movimenta&ccedil;&atilde;o de frota.';
$lang['SittingText5'] = 'Antes da conta poder ser re-observada, tem de haver login na conta por parte do propriet&aacute;rio. ';
$lang['SittingText6'] = 'A pr&oacute;xima sess&atilde;o s&oacute; pode ter lugar 7 dias ap&oacute;s o login da conta do propriet&aacute;rio.';
$lang['SittingText7'] = 'A conta n&atilde;o pode alterar de propriet&aacute;rio a cada 3 meses (sem excep&ccedil;&atilde;o!). ';
$lang['SittingText8'] = 'O observador de conta s&oacute; poder&aacute; observar uma nova conta nesse universo passados 7 dias.';
$lang['SittingText9'] = 'A sess&atilde;o n&atilde;o deve ser utilizada para a obten&ccedil;&atilde;o de uma vantagem (ex. Phalanx ou a utiliza&ccedil;&atilde;o de uma frota).';
$lang['SittingText10'] = 'O que &eacute; estritamente proibido:';
$lang['SittingText11'] = 'Todo o movimento de frota &eacute; proibido enquanto a conta &eacute; observada. No entanto, se uma frota estiver para ser atacada, s&oacute; &eacute; permitido enviar na opc&ccedil;&atilde;o "Transportes" ou "Estacionar" para um planeta ou lua da mesma conta para impedir o ataque.';
$lang['SittingText12'] = 'A observa&ccedil;&atilde;o de conta &eacute; proibida durante as tr&ecirc;s primeiras semanas de um novo universo.';
$lang['SittingText13'] = 'Durante a sess&atilde;o, somente &eacute; permitida a observa&ccedil;&atilde;o r&aacute;pida. ';
$lang['SittingText14'] = '&eacute; proibida a observa&ccedil;&atilde;o por v&aacute;rios jogadores durante o per&iacute;odo de 12 horas. ';
$lang['SittingText15'] = '&eacute; proibida a outro observador';

$lang['TradeText'] = 'A conta pertence &agrave; pessoa que det&eacute;m o endere&ccedil;o permanente a ela associada. Se uma troca de conta tem lugar sem passar por um operador do universo, isto &eacute; um risco dos respectivos donos, nenhuma queixa ou pedido ser&aacute; processado se n&atilde;o chegar a partir do e-mail permanente em quest&atilde;o.';
$lang['TradeText2'] = 'Os operadores de jogo t&ecirc;m a possibilidade de realizar de forma muito f&aacute;cil a troca de contas, eles tamb&eacute;m podem impedir que a conta seja roubada durante a troca.';

$lang['BashText'] = 'Atacar um planeta ou uma lua mais de 6 vezes no espa&ccedil;o de 24 horas consecutivas, &eacute; considerado como bash e, por conseguinte, proibidos.';
$lang['BashText2'] = 'Atacar uma lua - modo "Destrui&ccedil;&atilde;o", no contexto deste limite de 6 de ataques.';
$lang['exception'] = 'Excep&ccedil;&otilde;es:';
$lang['BashExepText'] = 'O bash &eacute; permitido somente se as alian&ccedil;as estiverem em guerra (essa guerra deve ser declarada na sec&ccedil;&atilde;o correspondente do f&oacute;rum oficial).';
$lang['BashExepText2'] = 'Quando as frotas atacantes s&atilde;o completamente destru&iacute;das e em caso de empate n&atilde;o s&atilde;o tidos em conta no c&aacute;lculo dos 6 ataques.';
$lang['BashExepText3'] = 'Os ataques por m&iacute;sseis interplanet&aacute;rios n&atilde;o s&atilde;o limitados e n&atilde;o s&atilde;o tidos em conta no c&aacute;lculo dos 6 ataques.';

$lang['PushText'] = 'O push &eacute; definido pela transfer&ecirc;ncia volunt&aacute;ria de recursos, sob qualquer forma, de um jogador para um jogador mais forte, sem nada em troca. Isto tamb&eacute;m se aplica quando um jogador mais forte que voc&ecirc; faz chantagem.';
$lang['PushText2'] = 'Ao contr&aacute;rio do bash, n&atilde;o h&aacute; nenhuma excep&ccedil;&atilde;o para o push:';
$lang['PushText3'] = 'Se um jogador mais fraco te enviar recursos sem serem pedidos envia-os de volta, ou informa um operador do jogo. N&atilde;o podes ficar com esses recursos!';
$lang['PushText4'] = 'A chantagem n&atilde;o &eacute; permitida.';
$lang['PushText5'] = 'A troca de recursos deve ser executada no prazo de 48 horas.';
$lang['exemple'] = 'Exemplos (os delitos n&atilde;o est&atilde;o limitados aos casos mencionados abaixo): ';
$lang['PushEx'] = 'Um jogador envia recursos para um jogador mais alto do que ele. ';
$lang['PushEx2'] = 'O envio para suic&iacute;dio da frota para um jogador mais forte com o &uacute;nico prop&oacute;sito de que ele possa reciclar o campo de destro&ccedil;os.';
$lang['PushEx3'] = 'Enviar recursos para um planeta para tornar poss&iacute;vel um ataque a um jogador mais forte informado desta manobra.';
$lang['recyclage'] = 'Assist&ecirc;ncia para a reciclagem: ';
$lang['PushRec'] = 'Depois de ajudares um jogador a recolher um campo de destro&ccedil;os, est&aacute;s autorizado a transferir esses recursos para o jogador com classifica&ccedil;&atilde;o superior, esse envio deve ser acompanhado com a informa&ccedil;&atilde;o a um operador do jogo.';
$lang['mercenariat'] = 'Mercen&aacute;rios: ';
$lang['PushMer'] = 'Mercen&aacute;rios devem ser apresentados oficialmente no f&oacute;rum na se&ccedil;&atilde;o correspondente e ser aprovados. Os mercen&aacute;rios n&atilde;o declarados ser&atilde;o alvo de bloqueio por push.';
$lang['PushMer2'] = 'A recompensa s&oacute; pode ser paga ap&oacute;s destrui&ccedil;&atilde;o do alvo.';

$lang['BugusingText'] = 'Utilizar os bugs do jogo para tirar vantagem &eacute; extritamente proibido.';
$lang['BugusingText2'] = 'Um jogador que encontra um erro deve comunicar imediatamente &aacute; equipa (por exemplo, via F&oacute;rum, IRC ou email). ';
$lang['BugusingText3'] = 'N&atilde;o reportar um bug encontrado &eacute; pass&iacute;vel de bloqueio.';
$lang['BugusingText4'] = 'Todo o m&eacute;todo para tornar um advers&aacute;rio mais lento ou impedir que ele jogue &eacute; absolutamente proibido.';

$lang['MailIngameText'] = 'Uso da op&ccedil;&atilde;o Reportar mensagem de que n&atilde;o contenha qualquer insulto ou n&atilde;o jogar segundo as regras do jogo &eacute; proibido.';

$lang['OutText'] = '&Eacute; ilegal amea&ccedil;ar algu&eacute;m com consequ&ecirc;ncias na vida real, isto &eacute; v&aacute;lido para o jogo, para o f&oacute;rum e par o IRC.';

$lang['SpamText'] = 'O spam, insultos e mensagens ofensivas s&atilde;o proibidos, juntamente com qualquer conte&uacute;do xen&oacute;fobo, anti-semita e racista.';

//Text & design by XxmangaxX
