<?php

/*
 * XNovaPT
 * Copyright (C) 2012
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should read the GNU General Public License, see <http://www.gnu.org/licenses/>.
 * 
 * XNovaPT
 * @author XNovaPT Team <xnovaptteam@gmail.com>
 * @ShowFleetshortcutPage.php
 * @license http://www.gnu.org/licenses/gpl.html GNU GPLv3 License
 * @version 0.01  21/Abr/2014 10:15:30
 */

$lang['fsc_title'] = 'Gestor de Atalhos';
$lang['fsc_shortcut'] = 'Atalhos';
$lang['fsc_add'] = 'Adicionar';
$lang['fsc_s_debris'] = ' (D)';
$lang['fsc_s_moon'] = ' (L)';
$lang['fsc_no_shortcuts'] = 'Sem atalhso';
$lang['fsc_return'] = 'Regressar';

$lang['fsc_title_add'] = 'Nome [Galáxia/Sistema Solar/Planeta]';
$lang['fsc_name'] = 'Nome';
$lang['fsc_galaxy'] = 'Galáxia';
$lang['fsc_solar_s'] = 'Sistema Solar';
$lang['fsc_planet'] = 'Planeta';
$lang['fsc_debris'] = 'Destroços';
$lang['fsc_moon'] = 'Lua';
$lang['fsc_save'] = 'Guardar';
$lang['fsc_del'] = 'Apagar';

$lang['fsc_edit'] = 'Editar:';
$lang['fsc_reset'] = 'Reset';
$lang['fsc_remove'] = 'Remover';

$lang['fsc_edited_ok'] = 'Atalho removido';
$lang['fsc_deleted'] = 'Remover';
$lang['fsc_edit_ok'] = 'Atalho editado!';
$lang['fsc_editer'] = 'Editar';
$lang['fsc_save_ok'] = 'Atalho guardado!';
$lang['fsc_anonymous'] = 'Anónimo';
