<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */
// User menu titles
$lang['lft_devlp'] = 'Desenvolvimento';
$lang['lft_navig'] = 'Navegação';
$lang['lft_observ'] = 'Observatório';
$lang['lft_commun'] = 'Comunidade';
$lang['lft_infog'] = 'Informação';

// User menu links
$lang['lft_Overview'] = 'Vista Geral';
$lang['lft_Buildings'] = 'Edifícios';
$lang['lft_Research'] = 'Pesquisas';
$lang['lft_Shipyard'] = 'Hangar';
$lang['lft_Defense'] = 'Defesa';
$lang['lft_Officiers'] = 'Oficiais';
$lang['lft_Marchand'] = 'Mercador';   //manually change at leftmenu.php line 86

$lang['lft_Alliance'] = 'Aliança';
$lang['lft_Fleet'] = 'Frota';
$lang['lft_movement'] = 'Movimento';
$lang['lft_Messages'] = 'Mensagens';

$lang['lft_Galaxy'] = 'Galáxia';
$lang['lft_Imperium'] = 'Império';
$lang['lft_Resources'] = 'Recursos';
$lang['lft_Technology'] = 'Tecnologias';
$lang['lft_Records'] = 'Recordes';
$lang['lft_Statistics'] = 'Estatísticas';
$lang['lft_Search'] = 'Procura';
$lang['lft_blocked'] = 'Bloqueios';
$lang['lft_Annonces'] = 'Anúncios';

$lang['lft_Buddylist'] = 'Amigos';
$lang['lft_Notes'] = 'Notas';
$lang['lft_Chat'] = 'Chat';
$lang['lft_Board'] = 'Fórum';
$lang['lft_multi'] = 'Declaração de multi';
$lang['lft_Rules'] = 'Régras';
$lang['lft_Contact'] = 'Contato';
$lang['lft_Options'] = 'Opções';
$lang['lft_Logout'] = 'Sair';

$lang['lft_Help'] = 'Ajuda';

// Informations serveur
$lang['lft_lm_ifo_serv'] = "Recursos";
$lang['lft_lm_ifo_game'] = "Jogo";
$lang['lft_lm_ifo_fleet'] = "Frota";
$lang['lft_lm_ifo_queue'] = "Filas";

// Administrator menu links
$lang['adm_over'] = 'Vista Geral';
$lang['adm_conf'] = 'Configuração';
$lang['adm_reset'] = 'Reset';
$lang['adm_extcopy'] = 'Copyright Extenso';

$lang['adm_multi'] = 'Lista de Multi-Contas ';
$lang['multis_declared'] = 'MC Declaradas';

$lang['adm_plrlst'] = 'Lista de Jogadores';
$lang['adm_plrsch'] = 'Procurar Jogadores';
$lang['adm_addres'] = '+ Recursos';

$lang['adm_pltlst'] = 'Lista de Planetas';
$lang['adm_actplt'] = 'Planetas Ativos';

$lang['adm_moonlst'] = 'Lista de Luas';
$lang['adm_addmoon'] = '+ Lua';

$lang['adm_fleet'] = 'Frotas em vôo';

$lang['adm_ban'] = 'Bloquear';
$lang['adm_unban'] = 'Desbloquear';

$lang['adm_chat'] = 'Administração do Chat';
$lang['adm_updpt'] = 'Actualização de Pontos';
$lang['adm_msg'] = 'Lista de Mensagens';
$lang['adm_md5'] = 'Ferramenta de Encriptação';
$lang['adm_build'] = 'Fila de  Produção';

$lang['adm_error'] = 'Erros';
$lang['change_pass'] = 'Alterar Palavra-Passe de Jogador';
$lang['adm_help'] = 'Fórum de Ajuda';
$lang['adm_back'] = 'Regressar';

// Administrator menu titles
$lang['admin'] = 'Administração';
$lang['player'] = 'Jogadores';
$lang['tool'] = 'Ferramentas';
$lang['qry'] = 'Executar Comando SQL';

$lang['Multiverse'] = '<b>XNova</b> Uni';
